apiVersion: apps/v1
kind: Deployment
metadata:
  name: UIGenerator
  labels:
    app: UIGenerator
spec:
  selector:
    matchLabels:
      app: UIGenerator
  replicas:  1
  template:
    metadata:
      labels:
        app: UIGenerator
    spec:
      containers:
       - name: UIGenerator
         image: evolza/UIGenerator:latest
         imagePullPolicy: Always
         ports:
          - containerPort: 8080
            name: rest
      imagePullSecrets:
          - name: notavailable